# CV_Projet

./: Wesharp.sql
2024_S2-03_D1_Miamland/: README.md
2024_S2-03_D1_Miamland/MaimLandProject/: App.xaml  App.xaml.cs  MaimLandProject.csproj  MaimLandProject.sln
2024_S2-03_D1_Miamland/MaimLandProject/IHM/: Jeu.xaml  Jeu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
2024_S2-03_D1_Miamland/MaimLandProject/Metier/: LeJeu.cs  LifePoint.cs  Monstre.cs  Personnage.cs
2024_S2-03_D1_Miamland/MaimLandProject/Metier/Food/: FoodCreate.cs  FoodItem.cs
2024_S2-03_D1_Miamland/MaimLandProject/Res/: Strings.Designer.cs  Strings.fr.resx  Strings.resx
2024_S2-03_D1_Miamland/TestUnitaireProjet/: FakeScreen.cs  TestCollide.cs  TestFood.cs  TestLifePoint.cs  TestMonster.cs  TestPersonnage.cs  TestUnitaireProjet.csproj
S3_B1_WeSharp/: .htaccess  DE-BUT_WeSharp.vpp  README.md  composer.json  creation.php
S3_B1_WeSharp/app/Controllers/: AdminController.php  CoursController.php  LoginController.php  QcmController.php
S3_B1_WeSharp/app/Controllers/AdminActions/: CreerCompteAction.php  CreerCoursAction.php  CreerQcmAction.php  EditCoursAction.php  EditQcmAction.php  ModifierRoleAction.php  SupprimerCoursAction.php  SupprimerQcmAction.php  SupprimerUserAction.php  TogglePublicationCoursAction.php  TogglePublicationQcmAction.php  ToggleUserAction.php  UpdateCoursAction.php  UpdateQcmAction.php  VoirCoursAction.php  VoirQcmAction.php  VoirUsersAction.php
S3_B1_WeSharp/app/Controllers/AdminActions/Interfaces/: ICommandAction.php  IPageAction.php
S3_B1_WeSharp/app/Controllers/Factory/: ControllerFactory.php
S3_B1_WeSharp/app/Services/AdminServices/: CreateCompteService.php  CreateCoursService.php  CreateQcmService.php
S3_B1_WeSharp/app/Services/Mail/: GoogleMailService.php  SMTPMailService.php
S3_B1_WeSharp/app/Services/Mail/Factory/: MailServiceFactory.php
S3_B1_WeSharp/app/Services/Mail/Interfaces/: IMailService.php
S3_B1_WeSharp/app/config/: config_sample.ini  constants.php  debut.sql
S3_B1_WeSharp/app/lang/: en.php  fr.php  init_lang.php
S3_B1_WeSharp/app/src/DAO/: ContenuDAO.php  CoursDAO.php  EtudierCoursDAO.php  MatieresDAO.php  QcmDAO.php  UserCompteDAO.php
S3_B1_WeSharp/app/src/DAO/InterfacesDAO/: IContenuDAO.php  ICoursDAO.php  IEtudierCoursDAO.php  IMatieresDAO.php  IQcmDAO.php  IUserCompteDAO.php
S3_B1_WeSharp/app/src/Database/: DatabaseConnection.php
S3_B1_WeSharp/app/src/Models/: Auteur.php  Compte.php  Contenu.php  Cours.php  Matiere.php  Qcm.php  Question.php  Reponse.php  User.php
S3_B1_WeSharp/app/src/Models/InterfacesModel/: IContenu.php
S3_B1_WeSharp/app/tests/: CompteTest.php  CoursTest.php  CreateCompteServiceTest.php  DatabaseConnectionTest.php  QcmTest.php  QuestionTest.php  ReponseTest.php  UserTest.php
S3_B1_WeSharp/app/views/admin/: creer_compte.php  creer_cours.php  creer_qcm.php  dashboard.php  edit_cours.php  edit_qcm.php  voir_cours.php  voir_qcm.php  voir_users.php
S3_B1_WeSharp/app/views/layout/: footer.php  header.php
S3_B1_WeSharp/app/views/pages/: accueil.php  admin.php  cours.php  cours_lecture.php  qcm.php  qcm_questions.php  qcm_result.php
S3_B1_WeSharp/public/: activate.php  file.php  index.php  login.php
S3_B1_WeSharp/public/js/: alerts.js  course-filters.js  qcm-filters.js  qcm-form.js
S3_B1_WeSharp/public/styles/: accueil.css  activate.css  admin.css  alerts.css  cours.css  cours_edit.css  cours_lecture.css  footer.css  global.css  header.css  login.css  qcm.css  qcm_edit.css  style.css
